.m-navbar {
    position: fixed; top: 0; left: 0; z-index: 199;
    width: 100%;
    height: 70px;
    line-height: 70px;

    .logo {
        padding-left: 10px;
        img { vertical-align: middle;width:50%; }
        h1 { display: block; position: absolute; height: 0; width: 0; font-size: 0; }
    }

    .nav {
        float: right;

        .main {
            float: left; padding-right: 18px;

            li { float: left; height: 70px; margin-right: 40px; }

            a {
                display: block; text-align: center; font-size: 16px;
                $box-sizing: border-box; height: 70px; padding: 0 4px; position: relative;

                &.crt:after { width:100%; }
                &:after {
                    content:'';
                    width: 0; height:3px;
                    background-color: #2c91ed;
                    position:absolute;
                    $transform: translateX(-50%);
                    bottom:-1px;left:50%;
                    $transition:width .3s linear;
                }
            }
        }

        .user {
            float: left; height:70px; line-height: 70px;font-size: 14px; padding-right: 10px;

            .link { padding: 4px 12px; }

            i { color: #58687a; font-family: arial; }

            .log-btn {
                display: inline-block;
                width: 66px; text-align: center;
                height: 24px; line-height:24px; font-size: 14px;
            }
        }
    }
}

.m-navbar-index {
    background-color: #22325b;
    $box-shadow: 0 3px 4px rgba(17, 28, 56, .1);
    border-bottom: 1px solid #22325b;

    .nav{
        a {
            color: #fff;
            &:hover, &.crt { color: #2c91ed; }
        }

        .user {
            .link { color: #2c91ed; }

            a {
                color: #2c91ed;
                &:hover, &.crt { color: #2c91ed; }

                &.login {
                    border-right: 1px solid #58687a;
                    padding: 2px 14px;
                    &:hover { color:#0069b2; }
                }

                &.reg {
                    color:#22325b;
                    background-color: #2c91ed;
                    margin-left:10px;
                    color:#fff;
                    &:hover{
                        color: #fff;
                        background-color: #2984d9;
                    }
                }
            }

            .log-btn {
                background-color: #2c91ed;
                color: #fff;
                &:hover {
                    color: #fff;
                    background-color: #2984d9;
                }
                &:active {
                    background-color: #2984d9;
                }
            }
        }
    }
}
