// Name:            Pager
// Description:     分页
// Author:          violarong(xiaorong_hz@163.com)
// ========================================================================


// Component:       `m-pager`
// ========================================================================

$m-pager_li_a_size = 32px;
$border-base = #e6e6e6;
$color-base = #999;

.m-pager {
    font-size: 12px;

    > li {
        float: left;
        > a, > span {
            padding: 0 10px;
            min-width: $m-pager_li_a_size - 12px*2;
            color: $color-base;
            height: 28px;
            line-height: 28px;
        }

        > a {
            background: #fafafa;
            $border: $border-base;
        }

        > a:hover, > a:focus {
            background: #eee;
            color: $brand-primary;
        }

        > a:active {
            background: $brand-primary;
            color: white;
            border-color: $brand-primary;
        }
    }

    >li.z-crt > a {
        background: $brand-primary;
        color: white;
        border-color: $brand-primary;
    }

    >li.z-dis > a {
        background: white;
        color: $color-base;
        border-color: $border-base;
    }
    >li.pager_prev > a,>li.pager_next > a{
        text-indent: -9999px;
    }
    >li.pager_prev, >li.pager_next{
        position:relative;
    }
    >li.pager_prev{
        margin-right:10px;
    }
    >li.pager_next{
        margin-left:9px;
    }
    >li.pager_prev:after, >li.pager_next:after{
        content:'';
        background-image: url("/res/images/hc/hcsprite.png");
        background-repeat: no-repeat;
        width:10px;height:10px;
        position: absolute;
        left: 8px;
        top: 11px;
        cursor:pointer;
    }
    >li.pager_prev.z-dis:after, >li.pager_next.z-dis:after{
        cursor:not-allowed;
    }
    >li.pager_prev:after{
        background-position:0 -337px;
    }
    >li.pager_next:after{
        background-position:-25px -337px;
    }

    > li + li {
        margin-left: -1px;
    }

    > li:first-child > a {
        $border-radius: $border-radius-base 0 0 $border-radius-base;
    }

    > li:last-child > a {
        $border-radius: 0 $border-radius-base $border-radius-base 0;
    }
}

/* Disabled */
.m-pager.z-dis {
    > li {
        > a {
            background: white;
            color: $color-base;
            border-color: $border-base;
        }
    }
}
.m-pager-right {
    text-align: right;
    float: right;
}
